From a430d9a80d259da29a6a3119380c95f017b16d7d Mon Sep 17 00:00:00 2001
From: VideoLAN Buildbot <buildbot@videolan.org>
Date: Thu, 16 Jun 2016 12:02:01 +0200
Subject: [PATCH] Allow windows10 to use content of iphlpapi.h

---
 mingw-w64-headers/include/iphlpapi.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/mingw-w64-headers/include/iphlpapi.h b/mingw-w64-headers/include/iphlpapi.h
index 03aed33..55bc1e4 100644
--- a/mingw-w64-headers/include/iphlpapi.h
+++ b/mingw-w64-headers/include/iphlpapi.h
@@ -8,7 +8,7 @@
 
 #include <winapifamily.h>
 
-#if WINAPI_FAMILY_PARTITION (WINAPI_PARTITION_DESKTOP)
+#if WINAPI_FAMILY_PARTITION (WINAPI_PARTITION_DESKTOP) || _WINNT_VER >= 0x0A00
 
 #ifdef __cplusplus
 extern "C" {
-- 
2.7.4

